MauiWeatherAppJul24PatM/Pages/WeatherInfoPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWeatherAppJul24PatM.Pages.WeatherInfoPage1"
             xmlns:vm="clr-namespace:MauiWeatherAppJul24PatM.Models.ViewModels"
             x:DataType="vm:WeatherInfoPageViewModel"
             Title="Weather Information"
             BackgroundColor="AntiqueWhite">
    <!--Specifying the datatype of the content page establishes the connection between the viewmodel and the content page-->
    <VerticalStackLayout>
        <Frame Margin="20">
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--These input fields will allow users to enter the specific coordinates they want to retrieve weather information for-->
                <Entry Placeholder="Lat" Grid.Column="0" Text="{Binding Latitude}"/>
                <Entry Placeholder="Lon" Grid.Column="1" Text="{Binding Longitude}"/>
                <Button Text="Fetch" Grid.Column="2" Command="{Binding FetchWeatherInfoCommand}" />
                <!--Binding the fetch button ensures the associated method in the viewmodel will be executed when the button is pressed-->
            </Grid>
        </Frame>
        
        

        <Image WidthRequest="100" HeightRequest="100" Source="{Binding WeatherIcon}" />
        <Label HorizontalOptions="Center" FontSize="70" TextColor="Black" Text="{Binding Temperature}"/>
        <Label HorizontalOptions="Center" FontSize="25" FontAttributes="Bold" TextColor="Black" Text="{Binding WeatherDescr}"/>
        <Label HorizontalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="Black" Text="{Binding Location}"/>

        <Grid Margin="20" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0">
                <VerticalStackLayout>
                    <Label HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="Black" Text="{Binding Humidity}"/>
                    <Label HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="Black" Text="Humidity"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="1">
                <VerticalStackLayout>
                    <Label HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="Black" Text="{Binding Cloudcover}"/>
                    <Label HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="Black" Text="Cloud cover"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="2">
                <VerticalStackLayout>
                    <Label HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="Black" Text="{Binding Daytime}"/>
                    <Label HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="Black" Text="Daytime"/>
                </VerticalStackLayout>
            </Frame>
<!--Binding connects viewmodel to UI, enabling seamless updates and interactions-->
        </Grid>

    </VerticalStackLayout>
</ContentPage>